# KokazCSharp

./: .gitignore  Export.bat  KokazGoodsTransfer.sln  Quqaz.sln  Script.sql
Quqaz.Web/: Program.cs  Quqaz.Web.csproj  Quqaz.Web.sln  Startup.cs  appsettings.json  quqaz-7375d-firebase-adminsdk-2ct9q-3e49576397.json
Quqaz.Web/ClientDtos/: StaticsDto.cs
Quqaz.Web/Controllers/: AbstractController.cs  HomeController.cs  OldAbstractController.cs
Quqaz.Web/Controllers/AgentPolicyControllers/: AbstractAgentController.cs  AgentOrder.cs
Quqaz.Web/Controllers/ClientPolicyControllers/: AbstractClientPolicyController.cs  CBranchController.cs  CClientController.cs  CNotfiactionController.cs  COrderController.cs  CPaymentRequestController.cs  CPointController.cs  CSettingsGetController.cs  CStaticsController.cs  ClientAuthController.cs  OldAbstractClientPolicyController.cs  PrintController.cs
Quqaz.Web/Controllers/EmployeePolicyControllers/: AbstractEmployeePolicyController.cs  BranchesController.cs  ClientController.cs  ClientMessageController.cs  CountryController.cs  EditRequestController.cs  EmployeeAuthController.cs  GroupController.cs  IncomeController.cs  IncomeTypeController.cs  IndexesController.cs  MarketController.cs  OldAbstractEmployeePolicyController.cs  OrderController.cs  OrderTypeController.cs  OutComeController.cs  OutComeTypeController.cs  PaymentRequestController.cs  PaymentWayController.cs  PointSettingsController.cs  ReceiptController.cs  RegionController.cs  StatisticsController.cs  TreasuryController.cs  UserController.cs
Quqaz.Web/CustomException/: ConflictException.cs  NotFoundException.cs
Quqaz.Web/DAL/Helper/: Index.cs  LiteEntity.cs  PagingResualt.cs
Quqaz.Web/Dtos/AgentDtos/: AgentOrderStateDto.cs  AgentStaticsDto.cs  PrintFilterDto.cs
Quqaz.Web/Dtos/AutoMapperProfile/: AgentPrintProfile.cs  BranchProfile.cs  ClientMessageProfile.cs  ClientPaymentProfile.cs  ClientProfile.cs  CountryProfile.cs  DiscountProfile.cs  GroupProfile.cs  IncomeProfile.cs  IncomeTypeProfile.cs  NotificationProfile.cs  OrderProfile.cs  OutComeProfile.cs  OutcomeTypeProfile.cs  PaymentWayProfile.cs  PointProfile.cs  ReceiptProfile.cs  (+4 more)
Quqaz.Web/Helpers/: AddRequiredHeaderParameter.cs  ErrorMessage.cs  Logging.cs  MD5Hash.cs
Quqaz.Web/HubsConfig/: ConfigureJwtBearerOptions.cs  CustomUserIdProvider.cs  NotificationHub.cs
Quqaz.Web/Middlewares/: ErrorMiddlewares.cs  PrivilegesMiddlewares.cs
Quqaz.Web/Migrations/: 20220705232333_Inital-Catalog.Designer.cs  20220705232333_Inital-Catalog.cs  20230224154020_Settings-Seeder.Designer.cs  20230224154020_Settings-Seeder.cs  20230224195700_Branches.Designer.cs  20230224195700_Branches.cs  20230307110327_Drop-CurrentCountry.Designer.cs  20230307110327_Drop-CurrentCountry.cs  20230307120839_Drop-Is-Main-From-Country.Designer.cs  20230307120839_Drop-Is-Main-From-Country.cs  20230307121743_Drop-Mediator-Id-From-Country.Designer.cs  20230307121743_Drop-Mediator-Id-From-Country.cs  20230307211016_Branch-To-Country-Deliverry-Cost.Designer.cs  20230307211016_Branch-To-Country-Deliverry-Cost.cs  20230307213720_Drop-Points-From-Country-Table.Designer.cs  20230307213720_Drop-Points-From-Country-Table.cs  20230307232130_Remove-Delivery-Cost-From-Country.Designer.cs  20230307232130_Remove-Delivery-Cost-From-Country.cs  20230318140133_Remove-OrderPlaced-MoneyPlaced-Relation-With-Order-And-Rename-Field.Designer.cs  20230318140133_Remove-OrderPlaced-MoneyPlaced-Relation-With-Order-And-Rename-Field.cs  20230318160614_Remove-Order-State-Table.Designer.cs  20230318160614_Remove-Order-State-Table.cs  20230318193011_Remove-Order-Palce-And-Money-Place-Relation-From-Client-Payment-And-Receipt-Of-The-Order-Status.Designer.cs  20230318193011_Remove-Order-Palce-And-Money-Place-Relation-From-Client-Payment-And-Receipt-Of-The-Order-Status.cs  20230318202749_Rename-Order-State-In-Order-Log.Designer.cs  20230318202749_Rename-Order-State-In-Order-Log.cs  20230318204539_Remove-Order-Place-Money-Place-From-Order-Log.Designer.cs  20230318204539_Remove-Order-Place-Money-Place-From-Order-Log.cs  20230318211158_Remove-Notification-Relation-With-Order-Place-And-Money-PLace.Designer.cs  20230318211158_Remove-Notification-Relation-With-Order-Place-And-Money-PLace.cs  20230319115845_Drop-Order-Place.Designer.cs  20230319115845_Drop-Order-Place.cs  20230319120936_Drop-Money-Place-Table.Designer.cs  20230319120936_Drop-Money-Place-Table.cs  20230324145940_Driver.Designer.cs  20230324145940_Driver.cs  20230325213134_Add-Driver-For-Agent-Print.Designer.cs  20230325213134_Add-Driver-For-Agent-Print.cs  20230412233857_Add-Send-Orders-Returned-To-Main-Branch-Report.Designer.cs  20230412233857_Add-Send-Orders-Returned-To-Main-Branch-Report.cs  (+29 more)
Quqaz.Web/Models/: AgentCountry.cs  AgentOrderPrint.cs  AgentPrint.cs  AgentPrintDetail.cs  Branch.cs  BranchToCountryDeliverryCost.cs  CashMovment.cs  Client.cs  ClientOrderType.cs  ClientPayment.cs  ClientPaymentDetail.cs  ClientPhone.cs  Country.cs  DisAcceptOrder.cs  Discount.cs  Driver.cs  EditRequest.cs  FCMTokens.cs  Group.cs  GroupPrivilege.cs  Income.cs  IncomeType.cs  KokazContext.cs  Market.cs  MediatorCountry.cs  Notfication.cs  Order.cs  OrderClientPaymnet.cs  OrderFromExcel.cs  OrderItem.cs  OrderLog.cs  OrderType.cs  OutCome.cs  OutComeType.cs  PaymentRequest.cs  PaymentWay.cs  PointsSetting.cs  Privilege.cs  Receipt.cs  ReceiptOfTheOrderStatus.cs  (+10 more)
Quqaz.Web/Properties/: launchSettings.json
Quqaz.Web/TypeConfiguration/: BranchToCountryDeliverryCostConfiguration.cs  BranchTypeConfiguration.cs  ClientPaymentDetailConfiguration.cs  CountryTypeConfiguration.cs  GroupPrivilegeTypeConfiguration.cs  GroupTypeConfiguration.cs  MediatorCountryConfiguration.cs  ModelBuilderExtensions.cs  OrderConfiguration.cs  OrderTypeConfiguration.cs  PrivilegeTypeConfiguration.cs  ReceiptOfTheOrderStatusDetaliConfiguration.cs  SendOrdersReturnedToMainBranchReportConfiguration.cs  TransferToOtherBranchTypeConfiguration.cs  TreasuryTypeConfiguration.cs  UserBranchTypeConfiguration.cs  UserGroupTypeConfiguration.cs  UserTypeConfiguration.cs
(+850 files in other folders)
